# aws-workshop

./: .gitignore  README.md  pom.xml
00_base/: pom.xml  readme.md
00_base/src/main/java/de/openknowledge/sample/cloud/aws/: AwsAccount.java  AwsClientProvider.java
01_iaas/: pom.xml  readme.md  readme.txt
01_iaas/src/main/java/de/openknowledge/sample/cloud/aws/api/: ApiApplication.java  ImagesResource.java
01_iaas/src/main/java/de/openknowledge/sample/cloud/aws/domain/: Image.java  ImageNotFoundException.java  ImageRepository.java
01_iaas/src/main/java/de/openknowledge/sample/cloud/aws/infrastructure/: Bootstrap.java
01_iaas/src/main/resources/: project-defaults.yml
01_iaas/src/main/webapp/: index.html  uploadImage.html
01_iaas/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
02_paas/: pom.xml  readme.md
02_paas/02_01_s3/: pom.xml  readme.md
02_paas/02_01_s3/src/main/java/de/openknowledge/sample/cloud/aws/paas/s3/: AwsS3Playground.java
02_paas/02_01_s3/src/main/java/de/openknowledge/sample/cloud/aws/paas/s3/common/: PlaygroundToggle.java
02_paas/02_02_dynamoDB/: pom.xml  readme.md
02_paas/02_02_dynamoDB/src/main/java/de/openknowledge/sample/cloud/aws/paas/dynamodb/: AwsDynamoDbPlayground.java
02_paas/02_02_dynamoDB/src/main/java/de/openknowledge/sample/cloud/aws/paas/dynamodb/common/: PlaygroundToggle.java
02_paas/02_02_dynamoDB/src/main/java/de/openknowledge/sample/cloud/aws/paas/dynamodb/domain/: Image.java  ImageNotFoundException.java  ImageRepository.java
02_paas/02_02_dynamoDB/src/main/resources/: log4j.properties
03_baas/: package.json  readme.md
03_baas/src/: App.js  index.css
04_faas/: NOTES.TXT  pom.xml  readme.md  template.yml
04_faas/src/main/java/de/openknowledge/sample/cloud/aws/lambda/function/: HelloWorkshop.java  HelloWorld.java
04_faas/src/main/java/de/openknowledge/sample/cloud/aws/model/: HelloWorkshopRequest.java  HelloWorkshopResponse.java
