<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) open knowledge GmbH.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  ~  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~  specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.openknowledge.sample.cloud</groupId>
  <artifactId>aws-excercises</artifactId>
  <name>open knowledge Cloud Sample  - AWS</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <aws.java.sdk.version>2.0.0-preview-4</aws.java.sdk.version>
    <aws.java.sdk.bom.version>2.0.0-preview-4</aws.java.sdk.bom.version>
    <aws.lambda.java.core.version>1.1.0</aws.lambda.java.core.version>

    <java.ee.version>7.0</java.ee.version>

  </properties>


  <modules>
    <module>00_base</module>
    <module>01_iaas</module>
    <module>02_paas</module>
    <!--  <module>03_baas</module> -->
    <module>04_faas</module>
  </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
