<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>de.openknowledge.sample.cloud</groupId>
        <artifactId>aws-excercises</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>aws-paas-excercises</artifactId>
	<name>aws-paas-excercises</name>

	<packaging>pom</packaging>

	<modules>
		<module>02_01_s3</module>
		<module>02_02_dynamoDB</module>
	</modules>

</project>
