<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.openknowledge.sample.cloud</groupId>
        <artifactId>aws-excercises</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aws-common-exercises</artifactId>

    <dependencies>

        <!-- AWS DynamoDB dependencies -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.0.0-preview-4</version>
            <!-- TODO check for 2.0.0-preview-4 problems! -->
            <!-- <version>${aws.java.sdk.version}</version> -->
        </dependency>

        <!-- AWS S3 dependencies -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>

    </dependencies>

</project>
